source.BugminerIntegration.jar = src/
bin.includes = META-INF/,\
               JavaExecutionMonitorPrototyp3.jar,\
               local/eclipse/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar,\
               BugminerIntegration.jar
